<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un ramo para ti</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background: #080f1a;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            z-index: 1;
            opacity: 1;
            transition: opacity 2s ease-in-out;
        }

        .glass {
            height: 400px; /* Ajustado para móviles */
            width: 300px; /* Ajustado para móviles */
            background: #122139;
            border-radius: 150px 150px 0px 0px; /* Ajustado para móviles */
            position: relative;
        }

        .glass:before {
            content: "";
            height: 20px; /* Ajustado para móviles */
            width: 20px; /* Ajustado para móviles */
            transform-origin: center;
            border: 12px solid #122139; /* Ajustado para móviles */
            border-radius: 100%;
            position: absolute;
            left: 128px; /* Ajustado para móviles */
            top: -37px; /* Ajustado para móviles */
        }

        .glass:after {
            content: "";
            position: absolute;
            height: 7px; /* Ajustado para móviles */
            width: 300px; /* Ajustado para móviles */
            background: #a52a2a;
            top: 100%;
            left: 0%;
        }

        .shine {
            width: 13px; /* Ajustado para móviles */
            height: 165px; /* Ajustado para móviles */
            background: white;
            opacity: 0.2;
            position: absolute;
            left: 85%;
            top: 100px; /* Ajustado para móviles */
            border-radius: 50px; /* Ajustado para móviles */
            z-index: 10;
        }

        .shine:before {
            content: "";
            width: 13px; /* Ajustado para móviles */
            height: 20px; /* Ajustado para móviles */
            position: absolute;
            background: white;
            top: 182px; /* Ajustado para móviles */
            border-radius: 50px; /* Ajustado para móviles */
        }

        .petals>div {
            position: absolute;
            background: #d52d58;
            width: 42px; /* Ajustado para móviles */
            height: 60px; /* Ajustado para móviles */
            top: 100px; /* Ajustado para móviles */
            transition: all 0.5s ease-out;
        }

        .petals>div:nth-child(1) {
            border-radius: 7px; /* Ajustado para móviles */
            box-shadow: 0px 0px 30px rgba(245, 148, 184, 1); /* Ajustado para móviles */
            left: 134px; /* Ajustado para móviles */
            top: 100px; /* Ajustado para móviles */
            background: #d52d58;
        }

        .petals>div:nth-child(2),
        .petals>div:nth-child(4),
        .petals>div:nth-child(6) {
            background: #b81b43;
            left: 115px; /* Ajustado para móviles */
            border-radius: 0px 25px 0px 25px; /* Ajustado para móviles */
            transform-origin: bottom right;
        }

        .petals>div:nth-child(3),
        .petals>div:nth-child(5),
        .petals>div:nth-child(7) {
            background: #b81b43;
            left: 150px; /* Ajustado para móviles */
            border-radius: 25px 0px 25px 0px; /* Ajustado para móviles */
            transform-origin: bottom left;
        }

        .petals>div:nth-child(2) {
            z-index: 5;
            background: #ab1a3f;
            top: 109px; /* Ajustado para móviles */
            height: 65px; /* Ajustado para móviles */
            box-shadow: 0px 0px 30px rgba(245, 148, 184, .5); /* Ajustado para móviles */
        }

        .petals>div:nth-child(3) {
            z-index: 4;
            background: #ab1a3f;
            top: 109px; /* Ajustado para móviles */
            height: 65px; /* Ajustado para móviles */
            box-shadow: 0px 0px 30px rgba(245, 148, 184, .5); /* Ajustado para móviles */
        }

        .petals>div:nth-child(4) {
            z-index: 3;
            background: #b81b43;
            top: 106px; /* Ajustado para móviles */
            height: 67px; /* Ajustado para móviles */
            box-shadow: 0px 0px 30px rgba(245, 148, 184, .5); /* Ajustado para móviles */
        }

        .petals>div:nth-child(5) {
            z-index: 2;
            background: #b81b43;
            top: 106px; /* Ajustado para móviles */
            height: 67px; /* Ajustado para móviles */
            box-shadow: 0px 0px 30px rgba(245, 148, 184, .5); /* Ajustado para móviles */
        }

        .petals>div:nth-child(6) {
            z-index: 1;
            background: #c9204b;
            top: 100px; /* Ajustado para móviles */
            height: 65px; /* Ajustado para móviles */
            box-shadow: 0px 0px 30px rgba(245, 148, 184, .3); /* Ajustado para móviles */
        }

        .petals>div:nth-child(7) {
            z-index: 0;
            background: #c9204b;
            top: 100px; /* Ajustado para móviles */
            height: 65px; /* Ajustado para móviles */
            box-shadow: 0px 0px 30px rgba(245, 148, 184, .3); /* Ajustado para móviles */
        }

        .deadPetals>div {
            position: absolute;
            background: #d52d58;
            width: 10px; /* Ajustado para móviles */
            height: 7px; /* Ajustado para móviles */
            top: 100px; /* Ajustado para móviles */
            border-radius: 0px 15px 0px 15px; /* Ajustado para móviles */
            box-shadow: 0px 0px 15px rgba(245, 148, 184, .5); /* Ajustado para móviles */
            transition: all 0.5s ease-out;
        }

        .deadPetals>div:nth-child(1) {
            left: 119229959987px;
            transform: rotate(-30deg);
            animation: falling 20s 4s ease-in-out infinite;
        }

        .deadPetals>div:nth-child(2) {
            left: 26331084746px;
            transform: rotate(-30deg);
            animation: falling 20s 8s ease-in-out infinite;
        }

        .deadPetals>div:nth-child(3) {
            left: 129759500363px;
            transform: rotate(-30deg);
            animation: falling 20s 12s ease-in-out infinite;
        }

        .deadPetals>div:nth-child(4) {
            left: 99323149959px;
            transform: rotate(-30deg);
            animation: falling 20s 16s ease-in-out infinite;
        }

        .leaves>div:nth-last-child(1) {
            position: absolute;
            width: 27px; /* Ajustado para móviles */
            height: 15px; /* Ajustado para móviles */
            background: #338f37;
            top: 167px; /* Ajustado para móviles */
            left: 139px; /* Ajustado para móviles */
            border-radius: 50px; /* Ajustado para móviles */
        }

        .leaves>div:nth-child(1) {
            position: absolute;
            width: 7px; /* Ajustado para móviles */
            height: 195px; /* Ajustado para móviles */
            background: #054c05;
            top: 154px; /* Ajustado para móviles */
            left: 150px; /* Ajustado para móviles */
            border-radius: 0 0 50px 50px; /* Ajustado para móviles */
        }

        .leaves>div:nth-child(2) {
            position: absolute;
            width: 30px; /* Ajustado para móviles */
            height: 50px; /* Ajustado para móviles */
            top: 26px; /* Ajustado para móviles */
            border-radius: 5px 40px 20px 40px; /* Ajustado para móviles */
            background: #054c05;
            transform-origin: bottom;
            transform: rotate(-30deg);
            top: 206px; /* Ajustado para móviles */
            left: 127px; /* Ajustado para móviles */
            box-shadow: inset 5px 5px #066406; /* Ajustado para móviles */
        }

        .leaves>div:nth-child(3) {
            position: absolute;
            width: 30px; /* Ajustado para móviles */
            height: 50px; /* Ajustado para móviles */
            top: 26px; /* Ajustado para móviles */
            border-radius: 40px 1px 40px 20px; /* Ajustado para móviles */
            background: #054c05;
            transform-origin: bottom;
            transform: rotate(30deg);
            top: 180px; /* Ajustado para móviles */
            left: 150px; /* Ajustado para móviles */
            box-shadow: inset -5px 5px #066406; /* Ajustado para móviles */
        }

        .thorns>div {
            position: absolute;
            width: 0;
            height: 0;
            top: 100px; /* Ajustado para móviles */
        }

        .thorns>div:nth-child(odd) {
            border-top: 7px solid transparent; /* Ajustado para móviles */
            border-bottom: 7px solid transparent; /* Ajustado para móviles */
            border-left: 7px solid #054c05; /* Ajustado para móviles */
            left: 157px; /* Ajustado para móviles */
        }

        .thorns>div:nth-child(even) {
            border-top: 7px solid transparent; /* Ajustado para móviles */
            border-bottom: 7px solid transparent; /* Ajustado para móviles */
            border-right: 7px solid #054c05; /* Ajustado para móviles */
            left: 142px; /* Ajustado para móviles */
        }

        .thorns>div:nth-child(1) {
            top: 232px; /* Ajustado para móviles */
        }

        .thorns>div:nth-child(2) {
            top: 195px; /* Ajustado para móviles */
        }

        .thorns>div:nth-child(4) {
            top: 262px; /* Ajustado para móviles */
        }

        @keyframes bloom2 {
            50% {
                transform: rotate(-90deg);
                top: 200px; /* Ajustado para móviles */
                left: 75px; /* Ajustado para móviles */
            }

            100% {
                transform: rotate(-60deg);
                top: 307px; /* Ajustado para móviles */
                left: 50px; /* Ajustado para móviles */
                background: #71122a;
                box-shadow: 0px 0px 0px rgba(245, 148, 184, 0);
            }
        }

        @keyframes bloom3 {
            100% {
                transform: rotate(50deg);
            }
        }

        @keyframes bloom4 {
            100% {
                transform: rotate(-25deg);
            }
        }

        @keyframes bloom5 {
            100% {
                transform: rotate(25deg);
            }
        }

        @keyframes bloom6 {
            100% {
                transform: rotate(-10deg);
            }
        }

        @keyframes bloom7 {
            100% {
                transform: rotate(10deg);
            }
        }

        @keyframes glowing {
            50% {
                background: #d7365f;
                box-shadow: 0px 0px 30px rgba(245, 148, 184, 1); /* Ajustado para móviles */
            }
        }

        @keyframes falling {
            20% {
                top: 167px; /* Ajustado para móviles */
                background: #9d193b;
                box-shadow: 0px 0px 0px rgba(245, 148, 184, 0);
            }

            100% {
                top: 250px; /* Ajustado para móviles */
                opacity: 0;
            }
        }

        .deadPetals>div {
            animation: falling 80s ease-in-out infinite;
        }

        .texto {
            color: white;
            font-size: 18px; /* Ajustado para móviles */
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            opacity: 0;
            transition: opacity 3s ease 1s;
        }

        .texto.visible {
            opacity: 1;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.6); /* Ajustado para móviles */
        }

        .container.difuminar {
            opacity: 0.2;
            filter: blur(4px); /* Ajustado para móviles */
            transition: opacity 4s ease, filter 4s ease;
        }

        .petals.active>div:nth-child(2) {
            animation: bloom2 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals.active>div:nth-child(3) {
            animation: bloom3 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals.active>div:nth-child(4) {
            animation: bloom4 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals.active>div:nth-child(5) {
            animation: bloom5 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals.active>div:nth-child(6) {
            animation: bloom6 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals.active>div:nth-child(7) {
            animation: bloom7 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        /* Media queries para ajustes adicionales en móviles */
        @media (max-width: 600px) {
            .glass {
                height: 300px;
                width: 200px;
                border-radius: 100px 100px 0px 0px;
            }

            .glass:before {
                height: 15px;
                width: 15px;
                border: 8px solid #122139;
                left: 85px;
                top: -25px;
            }

            .glass:after {
                height: 5px;
                width: 200px;
            }

            .shine {
                width: 10px;
                height: 120px;
                top: 80px;
            }

            .shine:before {
                width: 10px;
                height: 15px;
                top: 130px;
            }

            .petals>div {
                width: 30px;
                height: 40px;
                top: 80px;
            }

            .petals>div:nth-child(1) {
                left: 90px;
                top: 80px;
            }

            .petals>div:nth-child(2),
            .petals>div:nth-child(4),
            .petals>div:nth-child(6) {
                left: 70px;
            }

            .petals>div:nth-child(3),
            .petals>div:nth-child(5),
            .petals>div:nth-child(7) {
                left: 110px;
            }

            .petals>div:nth-child(2) {
                top: 90px;
                height: 45px;
            }

            .petals>div:nth-child(3) {
                top: 90px;
                height: 45px;
            }

            .petals>div:nth-child(4) {
                top: 85px;
                height: 50px;
            }

            .petals>div:nth-child(5) {
                top: 85px;
                height: 50px;
            }

            .petals>div:nth-child(6) {
                top: 80px;
                height: 45px;
            }

            .petals>div:nth-child(7) {
                top: 80px;
                height: 45px;
            }

            .deadPetals>div {
                width: 5px;
                height: 4px;
                top: 80px;
            }

            .leaves>div:nth-last-child(1) {
                width: 15px;
                height: 10px;
                top: 140px;
                left: 95px;
            }

            .leaves>div:nth-child(1) {
                width: 5px;
                height: 150px;
                top: 120px;
                left: 100px;
            }

            .leaves>div:nth-child(2) {
                width: 20px;
                height: 40px;
                top: 160px;
                left: 80px;
            }

            .leaves>div:nth-child(3) {
                width: 20px;
                height: 40px;
                top: 140px;
                left: 100px;
            }

            .thorns>div:nth-child(odd) {
                left: 105px;
            }

            .thorns>div:nth-child(even) {
                left: 95px;
            }

            .thorns>div:nth-child(1) {
                top: 180px;
            }

            .thorns>div:nth-child(2) {
                top: 150px;
            }

            .thorns>div:nth-child(4) {
                top: 210px;
            }

            .texto {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="glass">
            <div class="shine"></div>
        </div>
        <div class="thorns">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="leaves">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="petals" id="petals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="deadPetals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="texto" id="texto">
        <h4>Mi amor por ti durará hasta que caiga el último pétalo ❤️</h4>
    </div>

    <script>
        const container = document.getElementById('container');
        const petals = document.getElementById('petals');
        const texto = document.getElementById('texto');

        document.addEventListener('click', () => {
            petals.classList.add('active');
            container.classList.add('difuminar');
            texto.classList.add('visible');
        });
    </script>
</body>

</html>
